{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:8001",
    "Orders": "http://localhost:8002",
    "Products": "http://localhost:8003"
  }
}
